footer{
  width: 100%;
  margin-top: 100px;
  /* background: linear-gradient(to right, #003285, #2A629A, #FF7F3E, #FFDA78); */

}

.footer-parent{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.child001{
  display: flex;
   justify-content: center; 
  justify-items: center; 
  width: 300px;
  gap:120px;

}

.child002{
  display: flex;
  justify-content: center;
  justify-items: center;
  width:300px;
  gap:120px
}

.child003{
  display: flex;
  justify-content: center;
  justify-items: center;
  width: 300px;
  gap: 120px;
}

.logo{
 width: 10px;
  height: 20px; 
  padding: 20px;
}

.logos{
  width: 100px;
  height: 100px;
  background-color: rgb(193, 121, 121);
  border-radius: 50%;
}


h4{
  font-size: 25px;
  font-weight: bold;
  color: brown;
}

i{
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: blueviolet;
}

hr{
  margin-top: 100px;
  max-width: 90%;
  color:red
}

.last{
  display: grid;
  grid-template-columns: repeat(2,minmax(0 , 1fr));
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  color: rgb(170, 160, 160);
}

.num1{
  padding: 18px;
}

.num2{
  display: flex;
  justify-content: space-between;
  justify-items: center;
  font-size: 20px;
  font-weight: bold;
  padding:20px
}


@media (max-width: 720px){
  .footer-parent{
    grid-template-columns:repeat(1,minmax(0,1fr))
  }
  .child001{
    display: block;
    text-align: center;
  }
 
  .child002{
    display: block;
    text-align: center;
   }

   .child003{
    display: block;
    text-align: center;
   }

   .logo{
    width: 250px;
    text-align: center;
   }

  .logos{
    width: 40px;
    height: 40px;
    text-align: center;
  }
  .last{
    grid-template-columns: repeat(1,minmax(0 , 1fr));
  }

} 